{
  "name": "vscode-pptx",
  "displayName": "PPTX Editor",
  "description": "VSCode PPTX preview and editor extension powered by pptx-parser (default handler for .pptx)",
  "version": "0.1.2",
  "publisher": "fefeding",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fefeding/vscode-pptx.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "icon": "icon.png",
  "activationEvents": [
    "onCustomEditor:pptx-parser.pptxEditor"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "pptx-parser.pptxEditor",
        "displayName": "PPTX Editor",
        "selector": [
          {
            "filenamePattern": "*.pptx"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "pptx-parser.revert",
        "title": "PPTX: Discard Changes and Reload"
      },
      {
        "command": "pptx-parser.exportCopy",
        "title": "PPTX: Export Copy..."
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "pptx-parser.revert",
          "when": "resourceExtname == .pptx",
          "group": "navigation"
        },
        {
          "command": "pptx-parser.exportCopy",
          "when": "resourceExtname == .pptx",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "dev": "node esbuild.js --watch",
    "install:parser": "npm install file:../pptx-parser",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@fefeding/ppt-parser": "^1.0.20",
    "jszip": "^3.10.2",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.23.1",
    "typescript": "^5.9.3"
  }
}
